<resources>
    <string name="app_name">SPMPKL</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_mahasiswa">MahasiswaActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title_dosen">NAMA</string>
    <string name="nav_header_subtitle_dosen">NIDN</string>
    <string name="nav_header_title_Mahasiswa">NAMA</string>
    <string name="nav_header_subtitle_mahasiswa">NPM</string>
    <string name="nav_header_subtitle1_mahasiswa">Alamat</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_italic">Italic</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Rekap</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_dosen">DosenActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_datanilai">Data Nilai</string>
    <string name="title_activity_admin">AdminActivity</string>
    <string name="title_activity_pelap">PelapActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
</resources>