# SPMPKL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spmpkl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spmpkl/: AdminActivity.java  Common.java  DosenActivity.java  LoginActivity.java  MahasiswaActivity.java  MapsActivity.java  Model.java  PelapActivity.java  RegisterActivity.java  RegistergrupActivity.java  RegisterpelapActivity.java  UploadFotoActivity.java  UploadPdf.java  dataNilai.java  preferences.java
app/src/main/java/com/example/spmpkl/adaptermodel/: UserAdapter.java
app/src/main/java/com/example/spmpkl/model/: User.java
app/src/main/java/com/example/spmpkl/ui/data_dosen/: DashboardViewModel.java  DataDosenFragment.java
app/src/main/java/com/example/spmpkl/ui/data_nilai/: DatanilaiFragment.java  DatanilaiViewModel.java
app/src/main/java/com/example/spmpkl/ui/home_admin/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spmpkl/ui/rekap_presensi/: Rekap1Fragment.java  (+2 more)
app/src/main/res/drawable/: ic_dosbing.xml  ic_location_pin.xml  round_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_registergrup.xml  activity_registerpelap.xml  admin_activity_admin.xml  admin_fragment_datadosen.xml  admin_fragment_datanilai.xml  admin_fragment_home.xml  admin_rekap1_fragment.xml  dosen_activity_dosen.xml  dosen_app_bar_dosen.xml  dosen_content_dosen.xml  dosen_fragment_bimbingan.xml  dosen_fragment_download.xml  dosen_fragment_home.xml  dosen_fragment_kirim.xml  dosen_fragment_listnilai.xml  dosen_fragment_nilai.xml  dosen_fragment_rekap.xml  dosen_fragment_rekap2.xml  dosen_fragment_rekap3.xml  dosen_fragment_rekap4.xml  dosen_fragment_rekap5.xml  dosen_fragment_rekaps.xml  dosen_nav_header_dosen.xml  mahasiswa_activity_mahasiswa.xml  mahasiswa_app_bar_mahasiswa.xml  mahasiswa_content_mahasiswa.xml  mahasiswa_fragment_bimbingan.xml  mahasiswa_fragment_hasil.xml  mahasiswa_fragment_home.xml  mahasiswa_fragment_kirim.xml  mahasiswa_fragment_maps.xml  mahasiswa_fragment_nilai.xml  mahasiswa_fragment_nilais.xml  mahasiswa_fragment_presensi.xml  mahasiswa_fragment_rekap.xml  mahasiswa_fragment_upload.xml  mahasiswa_maps_coba.xml  (+13 more)
app/src/main/res/menu/: activity_dosen_drawer.xml  activity_mahasiswa_drawer.xml  activity_pelap_drawer.xml  admin_bottom_nav_menu.xml
app/src/main/res/navigation/: dosen_mobile_navigation.xml  mahasiswa_mobile_navigation.xml  mobile_navigation.xml  pelap_mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spmpkl/: ExampleUnitTest.java
(+41 files in other folders)
