<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_nilai"
            android:icon="@drawable/ic_nilaii"
            android:title="Nilai" />
        <item
            android:id="@+id/nav_rekap"
            android:icon="@drawable/ic_rekap"
            android:title="Rekap Presensi" />
        <item
            android:id="@+id/nav_logout"
            android:onClick="logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>