<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Data Dosen" />

    <item
        android:id="@+id/navigation_nilai"
        android:icon="@drawable/ic_nilaii"
        android:title="@string/title_datanilai" />
    <item
        android:id="@+id/navigation_rekap"
        android:icon="@drawable/ic_rekap"
        android:title="Rekap Presensi" />
    <item
        android:id="@+id/navigation_logout"
        android:onClick="logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />


</menu>