<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spmpkl.ui_dosen.home_dosen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/dosen_fragment_home" />

    <fragment
        android:id="@+id/nav_rekap"
        android:name="com.example.spmpkl.ui_dosen.rekap_dosen.RekapSFragment"
        android:label="Rekap Presensi"
        tools:layout="@layout/dosen_fragment_rekaps" />

    <fragment
        android:id="@+id/nav_nilai"
        android:name="com.example.spmpkl.ui_dosen.nilai_dosen.NilaiFragment"
        android:label="Nilai Mahasiswa"
        tools:layout="@layout/dosen_fragment_nilai" />

    <fragment
        android:id="@+id/nav_bimbingan"
        android:name="com.example.spmpkl.ui_dosen.bimbingan_dosen.BimbinganFragment"
        android:label="Pembimbingan"
        tools:layout="@layout/dosen_fragment_nilai" />

</navigation>