<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spmpkl.ui_pelap.home_pelap.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/pelap_fragment_home" />

    <fragment
        android:id="@+id/nav_nilai"
        android:name="com.example.spmpkl.ui_pelap.nilai_pelap.NilaiFragment"
        android:label="Nilai"
        tools:layout="@layout/pelap_fragment_nilai" />

    <fragment
        android:id="@+id/nav_rekap"
        android:name="com.example.spmpkl.ui_pelap.rekap_pelap.RekapSFragment"
        android:label="Rekap"
        tools:layout="@layout/pelap_fragment_rekaps" />
</navigation>