<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/masukFragment"
    android:padding="8dp"
    tools:context=".ui.data_nilai.DatanilaiFragment">

    <ListView
        android:id="@+id/listPdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp" />
    <!-- <TextView
         android:id="@+id/url"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_weight="0"
         android:text="Filename.pdf"
         android:textColor="@color/black"
         android:textSize="16dp" />


     <Button
         android:id="@+id/btn_up"
         android:layout_width="68dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:text="View"
         android:textAllCaps="false"/>-->


</RelativeLayout>