<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    tools:context=".ui_dosen.nilai_dosen.NilaiFragment">

    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/text_nilai1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="135dp"
            android:textColor="#CC000000"
            android:inputType="textMultiLine"
            android:text="Nilai PKL Mahasiswa"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/text_nilai"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="#CC000000"
            android:inputType="textMultiLine"
            android:text="Klik Download untuk melihat nilai"
            android:textSize="15sp" />

        <Button
            android:id="@+id/down"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center"
            android:text="Download"
            android:backgroundTint="#8657c5"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>
</LinearLayout>