<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_mahasiswa.maps.MapsCoba" >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>

            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/NewL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="My Location"
                    android:inputType="textMultiLine"
                    android:layout_marginStart= "1dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/white"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="textMultiLine"
                    android:layout_marginStart= "1dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/white"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date (Click Date)"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart= "1dp"
                    android:layout_marginEnd="1dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Time (Click Time)"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart= "1dp"
                    android:layout_marginEnd="1dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btr_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Masuk" />
                <RadioButton
                    android:id="@+id/btr_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Izin" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Ket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keterangan"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart= "1dp"
                    android:layout_marginEnd="1dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/purple_200"
                android:layout_gravity="center"
                android:text="Save"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_save"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>