<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    tools:context=".ui_pelap.rekap_pelap.RekapSFragment">
    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Nama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="30dp"
                android:inputType="textMultiLine"
                android:layout_marginStart= "1dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#BB86FC"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Nama2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="130dp"
                android:inputType="textMultiLine"
                android:layout_marginStart= "1dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#BB86FC"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Nama3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="230dp"
                android:inputType="textMultiLine"
                android:layout_marginStart= "1dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#BB86FC"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</LinearLayout>
